'''
2. 자료형
2.2 문자(열)형
2.2.1 문열유형
    - 큰 따욤표(")로 양쪽 둘러싸기
        "Hello Samadal"
    - 작은 따욤표(')로 양쪽 둘러싸기
        'Hello Samadal'
    - 큰 따욤표 3개(""")로 양쪽 둘러싸기
        """Hello Samadal"""
    - 작은 따욤표(' '')로 양쪽 둘러싸기
        ' ''Hello Samadal' ''    
2.2.2 문자열에 따옴표 포함하기          
a = "kgItBank's Samadal"
print(a)
# a = 'kgItBank's Samadal' # 오류(작은 따옴표 사용 불가, 작은 따옴표 사이에 같은 기호 사용)
b = '"kgItBank." Samadal'
# b = ""kgItBank." Samadal" # 오류(큰 따옴표 사용 불가, 큰 따옴표 사이에 같은 기호 사용)
print(b)
2.2.3 여러 줄인 문자열을 변수에 대입
c = "KgItBank\nsamadal"  # 개행문자(\n)
print(c)
2.2.4 Escape Code
print('문장이 실행될 때 출력 형태를 변경하고자 할 때 많이 사용')
print("이스케이프 코드는 문자열 안에서만 등장한다. 매우 중요")
print('다음 라인으로\이동')   # \는 그냥 문자열, 아무 의미 없음
print('1다음 라인으로\n이동')  # 개행문자 (줄바꿈, 가장많이 사용하는 escape code)
print('2다음 라인으로\r이동') # \r(replace) 뒤에 있는 문자(열)을 맨 앞으로 이동하고 해당 내용을 대체
                              # replace. 일반적으로 영문자, 숫자는 1byte이고 한글은 2byte이지만 여기서는 '개수'를 기준으로 계산된다.
print(123456781234567812345678) 
print('3다음 라인으로\t이동')  # 탭(간격조절, 기본값은 8칸(8byte))   
print('4다음 라인으로\'이동')  # 기호(') 삽입
print('5다음 라인으로\"이동')  # 기호(") 삽입
print('6다음 라인으로\\이동')  # 기호(\) 삽입   
print("나의 이름은 \'사마달\'입니다.") 
a = 20
print('나의 나이는' ,a, '살입니다.')       
print('나의 나이는' ,a, '\b살입니다.') # Back Space 
2.2.5 문자열 연산하기
kg = 'Python_'
it = 'Bank'
print(kg + it)    # 문자열 더하기 
print(kg * 2)     # 문자열 곱하기 
print('=' * 50)   # 문자열과 숫자 곱하기
var1 = '='        # 문자열을 변수로 치환         
var2 = 50         # 숫자를 문자열로 표현('50')하지 않는 이상 따옴표 없이 사용 가능
print(var1 * var2)      
print(len(kg))    # 문자열의 길이(Length) 구하는 함수
2.2.6 실습
   문구(나의 이름은 사마달이고 나이는 20살입니다. 주소는 바닷가입니다.)를 변수 치환을 이용해서 
   3줄로 출력하도록 한다. 
post = '나의 이름은 사마달이고'
malone = ' 나이는 20살입니다.'
pm4 = ' 주소는 바닷가입니다.'  
print(post + malone + pm4)
'''
a = '나의 이름은 사미달이고'
b = "\n나이는 20살입니다."
c = '\n주소는 바닷가입니다.'
print(a + b + c)


