'''
6. 제어문 - while
6.3 실습
    - 현재 원달러 환율은 1,146.4원이고 엔화 환율은 1,021.29원이다.
    - 500달러를 환전하면 몇 엔이 되겠는가?

- 내 답안
dollar = 500
won = 1146.4 * dollar
en = won/1021.29
print(en)

- 선생님 답안

wpd,wpy= 1146.4, 1021.29
fiveh = wpd * 500
result = fiveh / wpy
print("%.2f" % result )
    실습
    - X극장 영화표는 11,000원이고 Y극장 영화표는 9,500원일 때
    - 각 극장 수익이 X극장(5,390,000,000), Y극장(7,521,245,000)이라고 한다.
    - 각 극장 관람객수는 얼마이고 두 극장의 총 관람객 수는 얼마인가?
    - 그리고 각 극장의 점유율은 얼마인가?

x,y = 11000, 9500      # 영화표 가격
X,Y = 5390000000, 7521245000     # 극장 수익
x1, y1 = X/x, Y/y    # 관람객 수 
print("1. X극장의 관람객 수 : %d명 | Y극장의 관람객 수 : %d명" % (X/x, Y/y))
print("2. 두 극장의 총 관람객수 : %d명" % (X/x + Y/y))
s1 = x1 * 100 / sum    # X극장의 점유율
s2 = y1 * 100 / sum    # Y극장의 점유율
print("3. X극장의 시장점유율 : %.2f% | Y극장의 시장점유율 : %.2f%" % (s1, s2))
- 실습
    - xx은행의 연 이자율이 2.5%라고 했을 때 2500만원이 입금되어 있는 통장의
    3개월 뒤 통장 잔액과 이를 달러 및 엔화로 환전할 때의 금액은 얼마인가?

d, e, year, bankbook = 1146.4, 1021.29, 0.025, 25000000
month = year / 12 * 3
point = bankbook * month      # 3개월치에 해당하는 금액(이자)
money = bankbook + point      # 원금과 이자 금액
print("원금(%d) | 이자(%d) | 원금+이자(%d)" % (bankbook, point, money))
print("달러(%.2f | 엔(%.2f)" % (money/d, money/e))

- 실습
   - 담배 한 갑의 가격은 4,500원이고 하루 한 갑 반씩 담배를 피우는 사람의 경우
   - 5000만원 가량의 차량을 구입하기 위해서는 얼마동안 금연을 해야 하는가?
'''
post = 4500 * 1.5       # 한 갑 비용
day = 50000000/post    # 하루 소비 비용
print("1. 하루에 지출되는 금액은 %d원입니다. ^흡^" % post)
print("2. 당신은 무려 %d일 만큼 금연을 해야 합니다. ^흡^" % day)
year = day / 365
print("3. 당신은 무려 %.0f년 만큼 금연을 해야 합니다. ^흡^" % year)
# %d를 사용한다고 해서 반드시 정수를 입력해야 하는 것이 아니다.
# 정수가 아닌 유리수를 입력하더라도 반올림하여 정수로 변환한다.






